# learn-modern-testing

./: .gitignore  README.md  pom.xml
learn-junit/: pom.xml
learn-junit/src/main/java/me/shubhamjain/json/: JsonCompare.java  README.md
learn-junit/src/main/java/me/shubhamjain/logging/: Student.java
learn-junit/src/main/java/me/shubhamjain/logging/slf4jsimple/: README.md  StudentOperations.java  StudentRankCalculator.java
learn-junit/src/main/java/me/shubhamjain/staticmethod/: CloudKmsUtils.java  HttpClientSingleton.java  README.md
learn-junit/src/test/java/me/shubhamjain/json/: JsonComparisonTest.java
learn-junit/src/test/java/me/shubhamjain/logging/slf4jsimple/: StudentRankCalculatorTest.java
learn-junit/src/test/java/me/shubhamjain/staticmethod/: CloudKmsUtilsTest.java  HttpClientSingletonTest.java
